{
  "expo": {
    "name": "umamiapp",
    "description": "Hamburgueseria Umami",
    "slug": "umami-burger",
    "version": "0.0.0",
    "owner": "ifmael",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ifmaeles.umami",
      "buildNumber": "0.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ifmael.umami",
      "versionCode": 0
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
